CACHE MANIFEST
#1484520489
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bg.png
images/bloco-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite3-sheet1.png
images/jogador-sheet0.png
images/jogador-sheet1.png
images/jogador-sheet2.png
images/sprite5-sheet0.png
images/tiro-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/espinho-sheet0.png
images/inimigo-sheet0.png
images/inimigo-sheet1.png
images/inimigo-sheet2.png
images/frame-sheet0.png
images/subbarra-sheet0.png
images/barra-sheet0.png
images/coracao-sheet0.png
images/coracao-sheet1.png
images/buraco-sheet0.png
images/inimigo2-sheet0.png
images/tiroinimigo-sheet0.png
images/sprite10-sheet0.png
images/explosao-sheet0.png
images/pes-sheet0.png
images/presente-sheet0.png
images/presente-sheet1.png
images/presente-sheet2.png
images/alavanca-sheet0.png
images/alavanca-sheet1.png
images/pontecai-sheet0.png
images/tilemap.png
images/tilemap2.png
images/tiledbackground2.png
images/sprite9-sheet0.png
images/moeda2-sheet0.png
images/moeda2-sheet1.png
images/moeda2-sheet2.png
images/sprite11-sheet0.png
images/portal-sheet0.png
images/portal-sheet1.png
images/transicao-sheet0.png
images/parede-sheet0.png
images/inimigo3-sheet0.png
images/parede2-sheet0.png
images/telainicial-sheet0.png
images/gameover-sheet0.png
images/sprite-sheet0.png
images/boss-sheet0.png
images/hpboss-sheet0.png
media/es_home%20for%20christmas%204%20-%20magnus%20ringblom.ogg
media/es_spirit%20of%20christmas%2010%20-%20magnus%20ringblom.ogg
media/es_spirit%20of%20christmas%205%20-%20magnus%20ringblom.ogg
media/es_time%20to%20run%20-%20håkan%20eriksson.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
